IRON_SESSION_PASSWORD="secure_password_for_sessions"
NEXT_PUBLIC_WALLETCONNECT_ID="walletconnect_project_ir"
CAPACITY_CREDITS_PK="wallet_private_key_to_delegate_capacity_credits"
ALCHEMY_RPC_URL="alchemy_eth_mainnet_rpc_url"
TW_SECRET_KEY="your_thirdweb_secret_key_for_ipfs_uploads"